{
  "name": "cvd",
  "version": "1.0.0",
  "description": "CV dinamico",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CV",
    "dynamic",
    "CV",
    "CV",
    "HTML"
  ],
  "author": "Farai Bvuma",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.0.1",
    "express": "^4.18.2"
  }
}
